{
    "compilerOptions": {
        "target": "ESNext",
        "outDir": "dist",
        "module": "ESNext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
    },
    "ts-node": {
        "transpileOnly": true
    }
}